;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================
[global/wm]
include-file = modules.ini

[colors]
background = #26000000
yellow = #fcee09
magenta = #ff124f

[fonts]
mono-bold = "JetBrainsMono Nerd Font Mono:style=Bold:pixelsize=10;2"
mono-bold-small = "JetBrainsMono Nerd Font Mono:style=Bold:pixelsize=8;2"
mono-regular = "JetBrainsMono Nerd Font Mono:style=Regular:pixelsize=10;2"
mono-italic = "JetBrainsMono Nerd Font Mono:style=Italic:pixelsize=12;2"
icons0-0 = "Material Icons:size=13;2:antialias=false"
icons0-1 = "Material Icons:size=13;7:antialias=false"
icons1-0 = "FluentSystemIcons\\-Regular:pixelsize=14;2"
icons1-1 = "FluentSystemIcons\\-Regular:pixelsize=10;2"
icons2-0 = "FluentSystemIcons\\-Filled:pixelsize=13;3"

[bar/background]
enable-ipc = true
background = ${colors.background}
height = 30
width  = 100%
font-0 = ${fonts.mono-bold}
font-1 = ${fonts.icons0-0}
module-margin = 1
padding-left = 117
override-redirect = true
wm-restack = bspwm

[bar/left]
background = #85222222
radius = 10
width = 10%
height = 23
;modules-left = date
offset-y = 0.235%
offset-x = 1%
line-size = 2

font-0 = ${fonts.mono-bold}
font-1 = ${fonts.icons0-0}


padding-left = 1
padding-right = 1
modules-left = workspaces
module-margin = 1

[bar/media]
enable-ipc = true
background = #00000000
width  = 16%
height = 20
offset-y = 0.45%
offset-x = 26%
line-size = 2

font-0 = ${fonts.mono-bold}
font-1 = ${fonts.icons0-1}

modules-left = cava
module-margin = 1
modules-center = spotify
;modules-right = spotify-prev spotify-play-pause spotify-next 

[bar/mediacontrols]
enable-ipc = true
background = #00000000
width = 4%
offset-y = 0.45%
offset-x = 42%
line-size = 2

font-0 = ${fonts.mono-bold}
font-1 = ${fonts.icons0-1}
module-margin = 1
;modules-right = spotify-prev spotify-play-pause spotify-next 
padding-left = 1

[bar/datetime]
background = #85222222
width = 6%
height = 20
radius = 10
offset-y = 0.45%
offset-x = 47%
line-size = 2

font-0 = ${fonts.mono-regular}
modules-center = date

[bar/netstuff]
background = #00000000
width = 6%
offset-y = 0.45%
offset-x = 53.5%
line-size = 2

font-0 = ${fonts.mono-regular}
font-1 = ${fonts.icons0-1}
font-2 = ${fonts.icons1-0}
modules-center = updates-pacman-aurhelper

[bar/volume]
background = #85222222
width = 8%
height = 20
radius = 10
offset-x = 75%
offset-y = 0.45%
line-size = 2
font-0 = ${fonts.mono-regular}
font-1 = ${fonts.icons1-0}
font-2 = ${fonts.icons2-0}
font-3 = ${fonts.icons0-0}

modules-center = backlight pipewire
padding-left = 2
module-margin = 1
padding-right = 2

[bar/battnet]
background = #85222222
radius = 10
width = 15%
height = 23
offset-y = 0.235%
offset-x = 84%
line-size = 2

font-0 = ${fonts.mono-italic}
font-1 = ${fonts.icons0-0}
font-2 = ${fonts.icons1-0}


padding-left = 2
padding-right = 2
modules-center = wirelessnetwork battery powermenu
;modules-center = battery
;modules-right = powermenu
tray-position = right
module-margin = 2

[bar/netspeed]
enable-ipc = true
background = #00000000
width  = 14%
height = 20
offset-y = 0.45%
offset-x = 60%
line-size = 2

font-0 = ${fonts.mono-bold}
font-1 = ${fonts.icons1-1}
modules-left = memory
module-margin = 1
modules-center = speed bluetooth 

