[module/battery]
type = internal/battery
full-at = 99
battery = BAT0
adapter = ADP1
poll-interval = 5
format-charging = %{F#76ED9B}<animation-charging>%{F-} <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
label-charging = %percentage%%
label-discharging = %percentage%%
label-full-foreground = ${colors.yellow}
label-full =  Unplug me

; Only applies if <ramp-capacity> is used
ramp-capacity-0 = %{T5}%{T-}
ramp-capacity-1 = %{T5}%{T-}
ramp-capacity-2 = %{T5}%{T-}
ramp-capacity-3 = %{T5}%{T-}
ramp-capacity-4 = %{T5}%{T-}
ramp-capacity-5 = %{T5}%{T-}
ramp-capacity-6 = %{T5}%{T-}
ramp-capacity-7 = %{T5}%{T-}
ramp-capacity-8 = %{T5}%{T-}
ramp-capacity-9 = %{T5}%{T-}
ramp-capacity-10 = %{T5}%{T-}
ramp-capacity-11 = %{T5}%{T-}

animation-charging-0 = %{T5}%{T-}
animation-charging-1 = %{T5}%{T-}
animation-charging-2 = %{T5}%{T-}
animation-charging-3 = %{T5}%{T-}
animation-charging-4 = %{T5}%{T-}
animation-charging-5 = %{T5}%{T-}
animation-charging-6 = %{T5}%{T-}
animation-charging-7 = %{T5}%{T-}
animation-charging-8 = %{T5}%{T-}
animation-charging-9 = %{T5}%{T-}

[module/wirelessnetwork]
type = internal/network
interface = wlp2s0
interval = 1.0
format-connected = <ramp-signal> <label-connected>
format-disconnected = <label-disconnected>
label-connected = %essid%
label-connected-foreground = #FFFFFF
label-disconnected = not connected
label-disconnected-foreground = #66ffffff
ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-5 = 

[module/backlight]
type = internal/backlight

card = intel_backlight

use-actual-brightness = true
; Available tags:
;   <label> (default)
;   <ramp>
;   <bar>
format = <ramp> <label>

; Available tokens:
;   %percentage% (default)
label = %percentage%%

; Only applies if <ramp> is used
ramp-0 = 
ramp-1 = 
ramp-2 = %{T3}%{T-}
ramp-3 = %{T3}%{T-}
ramp-4 = %{T3}%{T-}

; Only applies if <bar> is used
bar-width = 10
bar-indicator = |
bar-fill = ─
bar-empty = ─

[module/pipewire]
type = custom/script
exec = ~/.scripts/polybar/pipewire-simple.sh
interval = 3
click-right = exec pavucontrol &
click-left = ~/.scripts/polybar/pipewire-simple.sh --mute &
scroll-up = ~/.scripts/polybar/pipewire-simple.sh --up &
scroll-down = ~/.scripts/polybar/pipewire-simple.sh --down &

[module/updates-pacman-aurhelper]
type = custom/script
exec = ~/.config/polybar/scripts/modules/updates-pacman-aurhelper.sh
format = <label>
format-prefix = 
interval = 600

[module/date]
type = internal/date

date = %d %b%

time = %l:%M %p% 

label= %time% %date%


[module/workspaces]
type = internal/bspwm
fuzzy-match = true
pin-workspaces = true

ws-icon-0 = term;%{T2}%{T-}
ws-icon-1 = dev;%{T2}%{T-}
ws-icon-2 = web;%{T2}%{T-}
ws-icon-3 = code;#!
ws-icon-4 = spotify;%{T2}%{T-}
ws-icon-5 = social;X
ws-icon-default =


format = <label-state> <label-mode>

label-dimmed-foreground = #555
label-dimmed-underline = ${bar/top.background}
label-dimmed-focused-background = #f00

label-focused = %icon%
label-focused-foreground = ${colors.magenta}
label-focused-padding = 2
label-occupied-foreground = #d3d3d3

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
label-occupied = %index%
label-occupied-padding = 2

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
label-urgent = %icon%
label-urgent-foreground = #000000
label-urgent-background = #bd2c40
label-urgent-underline = #9b0a20

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
label-empty = %index%
label-empty-padding = 2
;label-empty-foreground = #55

; The following labels will be used to indicate the layout/mode
; for the focused workspace. Requires <label-mode>
;
; Available tokens:
;   None
;label-monocle = 
;label-tiled = 
;label-fullscreen = 
;label-floating = 
;label-pseudotiled = P
;label-locked = 
;label-locked-foreground = #bd2c40
;label-sticky = 
;label-sticky-foreground = #fba922
;label-private = 
;label-private-foreground = #bd2c40
;label-marked = M

; Separator in between workspaces
;label-separator = |
;label-separator-padding = 1
;label-separator-foreground = #00ffb52a

[module/cava]
type = custom/script
tail = true
exec = python ~/.config/polybar/scripts/modules/cava.py

[module/spotify]
type = custom/script
tail = true
format-prefix = %{F#1DB954} %{F-}
format = <label>
format-max-len = 5
exec = ~/.config/polybar/scripts/modules/scroll_spotify_status.sh

[module/spotify-prev]
type = custom/script
exec = echo "%{T3}%{T-}"
format = <label>
click-left = playerctl previous spotify

[module/spotify-play-pause]
type = custom/ipc
hook-0 = echo "%{T3}%{T-}"
hook-1 = echo "%{T3}%{T-}"
initial = 1
click-left = playerctl play-pause spotify

[module/spotify-next]
type = custom/script
exec = echo "%{T3}%{T-}"
format = <label>
click-left = playerctl next spotify

[module/speed]
type = internal/network
interface = wlp2s0
interval = 3.0
;udspeed-minwidth = 5
accumulate-stats = true
unknown-as-up = true
label-connected = %downspeed:9% %upspeed:9% 

[module/memory]
type = internal/memory
format = <label>
label = %percentage_used%%
format-prefix =   
interval = 3


[module/bluetooth]
type = custom/script
exec = rofi-bluetooth --status
interval = 1
click-left = rofi-bluetooth &

 
